# https://docs.pytest.org/en/stable/how-to/mark.html
[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    any_other_name: some description
    login: only login tests
    rest_api: rest api tests only
    web_selenium: web selenium tests
    internal: tests for internal code
